# .ENV Template File

# Location for Wind
LONGITUDE=-74.2
LATITUDE=39.5
BEACH_ORIENTATION_DEGREES=140  # Approximate orientation of beach in degrees

# Email configuration
EMAIL_SENDER=sender@gmail.com
EMAIL_PASSWORD=app-password
EMAIL_RECIPIENTS=recipient1@gmail.com,recipient2@gmail.com
# BCC_RECIPIENTS=friend1@example.com,friend2@example.com,friend3@example.com
# Test BCC recipients
TEST_RECIPIENTS=friend1@example.com,friend2@example.com

# BCC GitHub Gist URL for recipients
# Replace USERID and KEY with your GitHub username and Gist key
RECIP_GIST_URL=https://gist.githubusercontent.com/USERID/KEY/raw/lbi-ocean-bcc-recipient-email.txt
RECIP_GIST_TEST_URL=https://gist.githubusercontent.com/USERID/KEY/raw/lbi-ocean-test-recipients.txt
